耗时：1.6064727306365967ConfusionMatrix:[[1586  923]
 [ 953 1538]]
AUC:0.6720104692556815
Precision:0.6249492076391711
Recall:0.6174227217984745
Accuracy:0.6248
F1_score:0.6211631663974152
KS:(array([0.00000000e+00, 0.00000000e+00, 3.98565165e-04, ...,
       9.96412914e-01, 9.96412914e-01, 1.00000000e+00]), array([0.00000000e+00, 4.01445203e-04, 4.01445203e-04, ...,
       9.99598555e-01, 1.00000000e+00, 1.00000000e+00]), array([1.50285317, 0.50285317, 0.50245947, ..., 0.48461538, 0.48458602,
       0.48272834]), 0.2495470741300807)


=============================================

耗时：3.1264894008636475ConfusionMatrix:[[1586  923]
 [ 953 1538]]
AUC:0.6720104692556815
Precision:0.6249492076391711
Recall:0.6174227217984745
Accuracy:0.6248
F1_score:0.6211631663974152


=============================================

耗时：1.6357827186584473ConfusionMatrix:[[1823  686]
 [1012 1479]]
AUC:0.7103831265653202
Precision:0.6831408775981525
Recall:0.5937374548374147
Accuracy:0.6604
F1_score:0.6353092783505155
batch:1024
learning_rate:0.5


=============================================

耗时：3.2156832218170166ConfusionMatrix:[[1808  701]
 [ 989 1502]]
AUC:0.7110720954943577
Precision:0.6817975487970949
Recall:0.6029706945002007
Accuracy:0.662
F1_score:0.63996591393268
batch:1024
learning_rate:1


=============================================

耗时：1.4220600128173828ConfusionMatrix:[[1400 1109]
 [ 603 1888]]
AUC:0.711224577470524
Precision:0.6299632966299633
Recall:0.7579285427539141
Accuracy:0.6576
F1_score:0.6880466472303207
batch:5000
learning_rate:1


=============================================

耗时：3.2978627681732178ConfusionMatrix:[[1824  685]
 [1022 1469]]
AUC:0.7126052353638503
Precision:0.6819870009285051
Recall:0.5897230028101165
Accuracy:0.6586
F1_score:0.632508073196986
batch:5000
learning_rate:2


=============================================

